# copilot-sdk-java

./: .gitattributes  .gitignore  .lastmerge  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  index.html  jbang-example.java  pom.xml  refactor_optionals.py
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md  release.yml
0.1.32-java.0/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.2.1-java.0/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.2.1-java.1/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.2.2-java.1/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.3.0-java-preview.0/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.3.0-java-preview.1/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
0.3.0-java.2/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0/: advanced.html  dependencies.html  (+15 more)
1.0.0-beta-10-java.0/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0-beta-10-java.5/: advanced.html  dependencies.html  dependency-info.html  documentation.html  failsafe.html  getting-started.html  hooks.html  index.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  setup.html  summary.html  surefire.html  taglist.html
1.0.0-beta-12-java.1/: advanced.html  dependencies.html  dependency-info.html  documentation.html  failsafe.html  getting-started.html  hooks.html  index.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  setup.html  summary.html  surefire.html  taglist.html
1.0.0-beta-8-java.0/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0-beta-java.1/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0-beta-java.2/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0-beta-java.3/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.0-beta-java.4/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
(+9037 files in other folders)
