<?xml version="1.0" encoding="UTF-8"?>
<!--
  Site-only POM for github/copilot-sdk-java.
  This POM builds the Maven Site (javadoc, JaCoCo, SpotBugs, etc.) from
  Java source code checked out from the monorepo (github/copilot-sdk) at
  a release tag. It is NOT used for compiling/testing the SDK itself.

  Expected layout at build time (set up by deploy-site.yml):
    .                     (this repo — standalone)
    ├── pom.xml           (this file)
    ├── src/site/         (site content: markdown, site.xml, CSS)
    └── monorepo/         (checkout of github/copilot-sdk at release tag)
        └── java/
            └── src/main/java/   (SDK source for javadoc)
            └── target/          (compiled classes from monorepo build)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>copilot-sdk-java-site</artifactId>
    <version>${site.version}</version>
    <packaging>pom</packaging>

    <name>GitHub Copilot SDK for Java — Documentation Site</name>
    <description>Maven Site build for the GitHub Copilot SDK for Java</description>
    <url>https://github.com/github/copilot-sdk-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Overridden at build time via -Dsite.version=... -->
        <site.version>0.0.0-SNAPSHOT</site.version>
        <!-- Path to the monorepo checkout (relative to this POM) -->
        <monorepo.java.dir>${project.basedir}/monorepo/java</monorepo.java.dir>
    </properties>

    <!-- Dependencies needed on classpath for javadoc link resolution -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.21.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.21.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.9.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Point source directory at monorepo's Java source for reports -->
        <sourceDirectory>${monorepo.java.dir}/src/main/java</sourceDirectory>

        <plugins>
            <!-- Maven Resources Plugin — site-filtering executions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>filter-site-markdown</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/markdown</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-site-descriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>site.xml</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-site-resources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/filtered-site/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>overlay-jacoco-css</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco/jacoco-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/jacoco-resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Site Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <siteDirectory>${project.build.directory}/filtered-site</siteDirectory>
                    <generatedSiteDirectory>${project.build.directory}/filtered-site-generated</generatedSiteDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting plugins for Maven Site -->
    <reporting>
        <plugins>
            <!-- Project Info Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <!-- Javadoc from monorepo source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <sourcepath>${monorepo.java.dir}/src/main/java:${monorepo.java.dir}/src/generated/java</sourcepath>
                    <subpackages>com.github.copilot</subpackages>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- JaCoCo coverage (from monorepo test run) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <dataFile>${monorepo.java.dir}/target/jacoco-test-results/sdk-tests.exec</dataFile>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Surefire test results report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <reportsDirectories>
                        <reportsDirectory>${monorepo.java.dir}/target/surefire-reports</reportsDirectory>
                    </reportsDirectories>
                </configuration>
            </plugin>
            <!-- SpotBugs static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.3</version>
                <configuration>
                    <excludeFilterFile>${monorepo.java.dir}/config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <!-- TODO/FIXME tag tracker -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <!-- Dependency analysis report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>analyze-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
